{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "  /\\_/\\  \n | >.< | \n ==_Y_== \n[SYS_CAT]",
    "color": {
      "1": "magenta"
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ▓▒░ ",
    "color": {
      "keys": "green",
      "title": "red"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#red}INIT_SEQ // {user-name-colored}{at-symbol-colored}{host-name-colored} {#red}",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red"
      }
    },
    {
      "type": "custom",
      "format": "▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀",
      "outputColor": "magenta"
    },
    {
      "type": "os",
      "key": "[SYS_CORE ]"
    },
    {
      "type": "kernel",
      "key": "[KERN_LNK ]"
    },
    {
      "type": "uptime",
      "key": "[UP_CYCLES]"
    },
    {
      "type": "localip",
      "key": "[NET_NODE ]"
    },
    {
      "type": "custom",
      "format": " "
    },
    {
      "type": "cpu",
      "key": "[PRC_UNIT ]"
    },
    {
      "type": "memory",
      "key": "[MEM_BANK ]"
    },
    {
      "type": "disk",
      "key": "[DATA_STR ]"
    },
    {
      "type": "battery",
      "key": "[PWR_CELL ]"
    },
    {
      "type": "custom",
      "format": "▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀",
      "outputColor": "magenta"
    },
    "colors"
  ]
}
